total 64
drwxr-xr-x 15 rizky.aly StafCS 4096 Sep  7 15:17 .
drwx--x--x  3 rizky.aly StafCS 4096 Sep  7 11:49 ..
drwxr-xr-x  8 rizky.aly StafCS 4096 Sep  7 11:48 .git
-rw-r--r--  1 rizky.aly StafCS    0 Sep  7 15:18 lab01.txt
-rw-r--r--  1 rizky.aly StafCS    7 Sep  7 11:02 README.md
drwxr-xr-x  2 rizky.aly StafCS 4096 Sep  7 11:21 SandBox
drwxr-xr-x  2 rizky.aly StafCS 4096 Sep  7 11:48 week00
drwxr-xr-x  2 rizky.aly StafCS 4096 Sep  7 11:11 week01
drwxr-xr-x  2 rizky.aly StafCS 4096 Sep  7 11:11 week02
drwxr-xr-x  2 rizky.aly StafCS 4096 Sep  7 11:11 week03
drwxr-xr-x  2 rizky.aly StafCS 4096 Sep  7 11:12 week04
drwxr-xr-x  2 rizky.aly StafCS 4096 Sep  7 11:12 week05
drwxr-xr-x  2 rizky.aly StafCS 4096 Sep  7 11:12 week06
drwxr-xr-x  2 rizky.aly StafCS 4096 Sep  7 11:12 week07
drwxr-xr-x  2 rizky.aly StafCS 4096 Sep  7 11:12 week08
drwxr-xr-x  2 rizky.aly StafCS 4096 Sep  7 11:12 week09
drwxr-xr-x  2 rizky.aly StafCS 4096 Sep  7 11:12 week10
/home/fasilkom/mahasiswa/r/rizky.aly/os162/week01
